<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="img/favicon.png" type="image/png">
    <title>ICAISC | BIT</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="vendors/linericon/style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
    <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
    <link rel="stylesheet" href="vendors/animate-css/animate.css">
    <!-- main css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

    <!--================Header Menu Area =================-->
    <header class="header_area">
        <div class="main_menu">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <a class="navbar-brand logo_h" href="index.html"><span>ICAISC</span></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                        <ul class="nav navbar-nav menu_nav ml-auto">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item active"><a class="nav-link" href="about-us.html">About</a></li>
                            <li class="nav-item"><a class="nav-link" href="speakers.html">Session chair</a>
                            <li class="nav-item submenu dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Event Details</a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a class="nav-link" href="price.html">Registration</a></li>
                                    <li class="nav-item"><a class="nav-link" href="schedule.html">Schedule</a></li>
                                </ul>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                            <li class="nav-item submenu dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                                    aria-expanded="false">Downloads</a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a class="nav-link" href="./files/PaperTemplate (2).pdf" download="Paper Template"
                                            target="_blank">Paper Template</a></li>
                                    <li class="nav-item"><a class="nav-link" href="./files/Copyright_Form.docx" download="Copyright form"
                                            target="_blank">Copyright form</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li class="nav-item"><a href="price.html" class="tickets_btn">Register Now</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!--================Header Menu Area =================-->

    <!--================Home Banner Area =================-->
    <section class="banner_area">
        <div class="banner_inner d-flex align-items-center">
            <div class="overlay bg-parallax" data-stellar-ratio="0.9" data-stellar-vertical-offset="0"
                data-background=""></div>
            <div class="container">
                <div class="banner_content text-center">
                    <div class="page_link">
                        <a href="index.html">Home</a>
                        <a href="about-us.html">About</a>
                    </div>
                    <h2>About Event</h2>
                </div>
            </div>
        </div>
    </section>
    <!--================End Home Banner Area =================-->

    <!--================Welcome Area =================-->
    <section class="welcome_area pad_btm pad_top">
        <div class="container">
            <div class="welcome_inner row">
                <div class="col-lg-5">
                    <div class="welcome_img">
                        <img class="img-fluid h-300" src="img/welcome-1.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-6 offset-lg-1">
                    <div class="welcome_text">
                        <h3 class="txt">About the conference</h3>
                        <p class="text-justify">
                            Artificial Intelligence (AI) offers society and the business-world novel and provides
                            different approaches for knowledge discovery, learning, problem-solving, and decision
                            making. Based on intelligent computing technologies that empower machines to
                            observe, listen, and learn beyond the typical capabilities of humans. AI facilitates
                            business decision making by offering real-time models with enhanced accuracy and
                            efficiency. Applications are not limited to business and include smart cities and their
                            governance, so that socio-economic benefits are shared by the many and not just the
                            few.
                        </p>
                        <p class="text-justify">
                            Smart computing is based on the synergistic combination of advances in Sensor-based
                            technologies, the Internet of Things (IoT), Cyber-Physical Systems, Edge cloud
                            computing and Big Data analytics. Applications of smart computing are found in
                            different societal domains including, but not limited to, transportation, energy,
                            environmental protection, smart and connected communities, healthcare, banking,
                            entertainment, and social media. Algorithmic and system advancements of edge cloud
                            computing, mobile/pervasive computing, cyber-physical systems, sensor networking
                            and social computing are taking smart computing to a new dimension and improving
                            our ways of living.
                        </p>
                        <p class="text-justify">
                            ICAISC 2022 brings together international researchers, academicians and practitioners
                            to exchange views, share ideas and explore future research themes in order to meet
                            current challenges and promote positive social change in relation to the use of AI and
                            smart computing. The conference provides attendees with the opportunity to present
                            and discuss the findings of current research relating to intelligent computing
                            technologies – and how they can be employed to deliver positive, ethical and scalable
                            outcomes for society at large.
                        </p>
                    </div>
                </div>
            </div>
            <div class="welcome_inner row mt-90">
                <div class="col-lg-5">
                    <div class="welcome_img">
                        <img class="img-fluid h-300" src="img/welcome-2.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-6 offset-lg-1">
                    <div class="welcome_text">
                        <h3 class="txt">About The Institute</h3>
                        <p class="text-justify">
                            The Bannari Amman Institute of Technology (BIT) is the fruit of decided efforts put up
                            by the Bannari Amman Group, a leading corporate house under the dynamic
                            chairmanship of a great visionary Thiru. S. V. Balasubramaniam in South India to
                            establish a center of excellence in Engineering & Technology. It is an impressive
                            campus, situated in a serene surrounding at the foothills of Nilgiris Mountains. The
                            institute is affiliated to Anna University, Chennai and approved by AICTE, New Delhi.
                            The Institute offers several undergraduate and postgraduate Programmes in
                            Engineering, Technology. Most of the courses are accredited by the National Board of
                            Accreditation (NBA), AICTE and NAAC.
                        </p>
                    </div>
                </div>
            </div>
            <div class="welcome_inner row mt-90">
                <div class="col-lg-5">
                    <div class="welcome_img">
                        <img class="img-fluid h-300" src="img/welcome-3.jpg" width="100%" alt="">
                    </div>
                </div>
                <div class="col-lg-6 offset-lg-1">
                    <div class="welcome_text">
                        <h3 class="txt">About The Department</h3>
                        <p class="text-justify">
                            The Department of <strong>Computer Science & Engineering</strong> is a unique center of BIT
                            established in 1996. It offers a 4-year B.E - CSE programme and 2-year M.E - CSE
                            programme. The department has dedicated and specialized faculty members in different
                            areas of Computer Science and Engineering., with rich experience in academics,
                            industry and research. The department has well equipped and spacious laboratories
                            with modern computer equipment.
                        </p>
                        <!-- <p class="text-justify">
                            The Department of <strong>Information Science and Engineering</strong> is established in 2019 and
                            it offers a 4 years B.E - ISE Programme.
                            The department was launched to meet the specialized requirements from industries
                            and also it aims to produce engineering professionals updated technologically and
                            possess ethical values. The department has well established and equipped
                            laboratories.
                        </p>
                        <p class="text-justify">
                            The Department of <strong>Computer Technology</strong> is a unique center of BIT established in
                            2019. It offers a 4 years B.Tech. - CT programme. The department has dedicated
                            and specialized faculty members in different areas of Computer Technology, with
                            rich experience in academics, industry, and research. The department has well
                            equipped and spacious laboratories with modern computer equipment.
                        </p>
                        <p class="text-justify">
                            The Department of <strong>Computer Science and Business Systems</strong> (CSBS) aims to enhance
                            the relevance of the Computer Science program to meet the future demands of the
                            IT industry whose landscape is rapidly changing in the era of Business 4.0. The
                            Department is established during the academic year 2019-2020 with the sanctioned
                            intake of 60 students. The department has academic collaboration with TCS.
                        </p> -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================End Welcome Area =================-->

    <!--================Team Area =================-->
    <section class="team_area pad_btm white_bg">
        <div class="container">
            <div class="main_title">
                <h2>Committee Members</h2>
                <p>Meet the people who worked tierlessly for this event to occur.</p>
            </div>
            <div class="main_title text-justify m-0">
                <h3 class="p-10 mb-50 txt">ADVISORY COMMITTEE</h3>
                <div class="row team_inner">
                    <div class="col-lg-3 col-sm-6">
                        <div class="team_item">
                            <div class="team_img">
                                <!-- <img class="img-fluid" src="img/def-pro.png" alt=""> -->
                                <!-- <div class="hover">
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-linkedin"></i></a>
                                    </div> -->
                            </div>
                            <div class="team_name">
                                <h4>Dr C Palanisamy</h4>
                                <p>Principal / BIT</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="team_item">
                            <div class="team_name">
                                <h4>Dr K Sivakumar</h4>
                                <p>Dean PDS / BIT</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="team_item">
                            <div class="team_name">
                                <h4>Dr S Jegadheeswaran</h4>
                                <p>Head - R&D / BIT</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="team_item">
                            <div class="team_name">
                                <h4>Dr K L Senthilkumar</h4>
                                <p>Head - Academics / BIT</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main_title text-justify m-0">
                <h3 class="p-10 mb-50 mt-50 txt">CONVENER</h3>
                <div class="row team_inner">
                    <div class="col-lg-3 col-sm-6">
                        <div class="team_item">
                            <div class="team_name">
                                <h4>Dr K Premalatha</h4>
                                <p>HoD(CSE) / BIT</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main_title text-justify m-0">
                <h3 class="p-10 mb-50 mt-50 txt">ORGANIZING SECRETARIES</h3>
                <div class="row team_inner">
                    <div class="col-lg-3 col-sm-6">
                        <div class="team_item">
                            <div class="team_name">
                                <h4>Dr S N Sangeethaa</h4>
                                <p>AP II, CSE / BIT</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="team_item">
                            <div class="team_name">
                                <h4>Mr P Parthasarathi</h4>
                                <p>AP II, CSE / BIT</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main_title text-justify m-0">
                <h3 class="p-10 mb-50 mt-50 txt">COORDINATORS</h3>
                <div class="row team_inner">
                    <div class="col-lg-3 col-sm-6">
                        <div class="team_item">
                            <div class="team_name">
                                <h4>Mr G Sathishkumar</h4>
                                <p>AP II, CSE / BIT</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="team_item">
                            <div class="team_name">
                                <h4>Mrs S Jothimani</h4>
                                <p>AP, CSE / BIT</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="team_item">
                            <div class="team_name">
                                <h4>Mr T Munirathnam</h4>
                                <p>AP, CSE / BIT</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="team_item">
                            <div class="team_name">
                                <h4>Mr R Sathishkannan</h4>
                                <p>AP, CSE / BIT</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main_title text-justify m-0">
                <h3 class="p-10 mb-50 mt-50 txt">INTERNATIONAL ADVISORY BOARD MEMBERS</h3>
                <div class="row team_inner">
                    <div class="col-lg-4 col-sm-6">
                        <div class="team_item">
                            <div class="team_name">
                                <h4>Mr Sathish Natarajan</h4>
                                <p>Senior .NET Developer,<br> Greenstone Ltd,<br> Australia</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="team_item">
                            <div class="team_name">
                                <h4>Mr Santha Baktha Shanmugam</h4>
                                <p>Technical Architect,<br> USAA,<br> United States of America</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="team_item">
                            <div class="team_name">
                                <h4>Dr Dhenesh V Subramaniam</h4>
                                <p>Faculty of IT,<br> Federation University,<br> South Australia</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="team_item">
                            <div class="team_name">
                                <h4>Dr Tarkeshwar Barua</h4>
                                <p>Faculty of Technology,<br> Blue Crest University,<br> West Africa</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="team_item">
                            <div class="team_name">
                                <h4>Mr S Rajkumar</h4>
                                <p>Salesforce Applicatoin Architect,<br> Rally Health,<br> USA</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="team_item">
                            <div class="team_name">
                                <h4>Mr S Senthilkumar</h4>
                                <p>Project Manager,<br> TCS,<br> USA</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="team_item">
                            <div class="team_name">
                                <h4>Mr Karthikeyan Subramaniam</h4>
                                <p>Senior Qlik Engineer,<br> Blue Health Insurance,<br> USA</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="team_item">
                            <div class="team_name">
                                <h4>Mr Senthilnathan Jagadeesan</h4>
                                <p>Data Architect & Engineering Lead,<br> Rolls-Royce,<br> Singapore</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="team_item">
                            <div class="team_name">
                                <h4>Mr Vetrivel Govindarasu</h4>
                                <p>Senior Architect,<br> Cognizant Technology Solutions,<br> Canada</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="team_item">
                            <div class="team_name">
                                <h4>Dr Balamurugan Easwaran</h4>
                                <p>Director ICT,<br> University of Africa,<br> Nigeria</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="team_item">
                            <div class="team_name">
                                <h4>Dr Sangeetha Krishnan</h4>
                                <p>Associate Professor,<br> University of Africa,<br> Nigeria</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main_title text-justify m-0">
                <h3 class="p-10 mb-50 mt-50 txt">NATIONAL ADVISORY BOARD MEMBERS</h3>
                <div class="row team_inner">
                    <div class="col-lg-4 col-sm-6">
                        <div class="team_item">
                            <div class="team_name">
                                <h4>Dr Deepak Gupta</h4>
                                <p>Dept of CSE,<br> NIT,<br> Arunachal Pradesh</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="team_item">
                            <div class="team_name">
                                <h4>Mr V Kathiravan</h4>
                                <p>Senior Technical Lead,<br> IBM,<br> Bangalore</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="team_item">
                            <div class="team_name">
                                <h4>Mr Balakumaran Muralidharan</h4>
                                <p>Architect,<br> Wipro Technologies,<br> Chennai</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="team_item">
                            <div class="team_name">
                                <h4>Dr T Ruso</h4>
                                <p>Associate Consultant,<br> Wipro Limited,<br> Chennai</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="team_item">
                            <div class="team_name">
                                <h4>Dr Sachin Kumar</h4>
                                <p>Professor,<br> AKGEC Group of institutions,<br> Ghaziabad</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="team_item">
                            <div class="team_name">
                                <h4>Dr Narendra Kumar</h4>
                                <p>Associate Professor,<br> AKGEC Group of institutions,<br> Ghaziabad</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="team_item">
                            <div class="team_name">
                                <h4>Mr Yukeshkumar Balasubramaniam</h4>
                                <p>Business Intelligence Analyst,<br> Cognizant Technology Solutions,<br> Chennai</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main_title text-justify m-0">
                <h3 class="p-10 mb-50 mt-50 txt">TECHNICAL COMMITTEE</h3>
                <div class="row team_inner">
                    <div class="col-lg-3 col-sm-6">
                        <div class="team_item">
                            <div class="team_name">
                                <h4>Dr S Logeswari</h4>
                                <p>Professor, CSE / BIT</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="team_item">
                            <div class="team_name">
                                <h4>Dr J Vijay Franklin</h4>
                                <p>Professor, CSE / BIT</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="team_item">
                            <div class="team_name">
                                <h4>Dr R Gomathi</h4>
                                <p>ASP, CSE / BIT</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main_title text-justify m-0">
                <h3 class="p-10 mb-50 mt-50 txt">ORGANIZING COMMITTEE</h3>
                <div class="row team_inner">
                    <div class="col-lg-3 col-sm-6">
                        <div class="team_item">
                            <div class="team_name">
                                <h4>Dr R A Parivallal</h4>
                                <p>AP III, CSE / BIT</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="team_item">
                            <div class="team_name">
                                <h4>Mr P Sathishkumar</h4>
                                <p>AP III, CSE / BIT</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="team_item">
                            <div class="team_name">
                                <h4>Dr P Murugesan</h4>
                                <p>AP II, CSE / BIT</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="team_item">
                            <div class="team_name">
                                <h4>Mr K Sathish Kumar</h4>
                                <p>AP II, CSE / BIT</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="team_item">
                            <div class="team_name">
                                <h4>Ms T Nagamani</h4>
                                <p>AP II, CSE / BIT</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="team_item">
                            <div class="team_name">
                                <h4>Ms R Ramya</h4>
                                <p>AP II, CSE / BIT</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="team_item">
                            <div class="team_name">
                                <h4>Mr P S Dinesh</h4>
                                <p>AP II, CSE / BIT</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="team_item">
                            <div class="team_name">
                                <h4>Mr S Nithyanantham</h4>
                                <p>AP II, CSE / BIT</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="team_item">
                            <div class="team_name">
                                <h4>Mr P Parthasarathi</h4>
                                <p>AP II, CSE / BIT</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="team_item">
                            <div class="team_name">
                                <h4>Dr S N Sangeethaa</h4>
                                <p>AP II, CSE / BIT</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="team_item">
                            <div class="team_name">
                                <h4>Ms M Karthiga</h4>
                                <p>AP, CSE / BIT</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="team_item">
                            <div class="team_name">
                                <h4>Mrs K Ganagavalli</h4>
                                <p>AP, CSE / BIT</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="team_item">
                            <div class="team_name">
                                <h4>Mr V Viswanathan</h4>
                                <p>AP, CSE / BIT</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="team_item">
                            <div class="team_name">
                                <h4>Ms R M Tharsanee</h4>
                                <p>AP, CSE / BIT</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="team_item">
                            <div class="team_name">
                                <h4>Mr V Krishnamoorthy</h4>
                                <p>AP, CSE / BIT</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="team_item">
                            <div class="team_name">
                                <h4>Mr A Sarankumar</h4>
                                <p>AP, CSE / BIT</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="team_item">
                            <div class="team_name">
                                <h4>Ms R Pavithra</h4>
                                <p>AP, CSE / BIT</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="team_item">
                            <div class="team_name">
                                <h4>Mr V Praveen</h4>
                                <p>AP, CSE / BIT</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="team_item">
                            <div class="team_name">
                                <h4>Dr P Swathypriyadharsini</h4>
                                <p>AP, CSE / BIT</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="team_item">
                            <div class="team_name">
                                <h4>Ms B Vinothini</h4>
                                <p>AP, CSE / BIT</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="team_item">
                            <div class="team_name">
                                <h4>Ms R Anitha</h4>
                                <p>AP, CSE / BIT</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="team_item">
                            <div class="team_name">
                                <h4>Mrs S Priyanka</h4>
                                <p>AP, CSE / BIT</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="team_item">
                            <div class="team_name">
                                <h4>Mrs V S Nivedita</h4>
                                <p>AP, CSE / BIT</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="team_item">
                            <div class="team_name">
                                <h4>Mr R Nirmalan</h4>
                                <p>AP, CSE / BIT</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="team_item">
                            <div class="team_name">
                                <h4>Ms M Meenakshi Dhanalakshmi</h4>
                                <p>AP, CSE / BIT</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="team_item">
                            <div class="team_name">
                                <h4>Dr R Suguna</h4>
                                <p>AP, CSE / BIT</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="team_item">
                            <div class="team_name">
                                <h4>Mr B Magesh Kumar</h4>
                                <p>AP, CSE / BIT</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="team_item">
                            <div class="team_name">
                                <h4>Mr S Suseendran</h4>
                                <p>AP, CSE / BIT</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="team_item">
                            <div class="team_name">
                                <h4>Mr D Yuvaraj</h4>
                                <p>AP, CSE / BIT</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="team_item">
                            <div class="team_name">
                                <h4>Mrs P Dhivya</h4>
                                <p>AP, CSE / BIT</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="team_item">
                            <div class="team_name">
                                <h4>Ms P Divya</h4>
                                <p>AP, CSE / BIT</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="team_item">
                            <div class="team_name">
                                <h4>Mrs S Jothimani</h4>
                                <p>AP, CSE / BIT</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="team_item">
                            <div class="team_name">
                                <h4>Mrs P R Rupashini</h4>
                                <p>AP, CSE / BIT</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="team_item">
                            <div class="team_name">
                                <h4>Ms V R Kiruthika</h4>
                                <p>AP, CSE / BIT</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="team_item">
                            <div class="team_name">
                                <h4>Mr S Suresh Kumar</h4>
                                <p>AP, CSE / BIT</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="team_item">
                            <div class="team_name">
                                <h4>Ms Philo Sumi</h4>
                                <p>AP, CSE / BIT</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="team_item">
                            <div class="team_name">
                                <h4>Mrs S Sindhuja</h4>
                                <p>AP, CSE / BIT</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="team_item">
                            <div class="team_name">
                                <h4>Ms S Anusha Seles</h4>
                                <p>AP, CSE / BIT</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="team_item">
                            <div class="team_name">
                                <h4>Mrs R Nithya</h4>
                                <p>AP, CSE / BIT</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="team_item">
                            <div class="team_name">
                                <h4>Ms N Sangavi</h4>
                                <p>AP, CSE / BIT</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="team_item">
                            <div class="team_name">
                                <h4>Ms R Janagi</h4>
                                <p>AP, CSE / BIT</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="team_item">
                            <div class="team_name">
                                <h4>Mrs C Lavanya</h4>
                                <p>AP, CSE / BIT</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="team_item">
                            <div class="team_name">
                                <h4>Mrs E Kalaivani</h4>
                                <p>AP, CSE / BIT</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="team_item">
                            <div class="team_name">
                                <h4>Mr M Hari Balaji</h4>
                                <p>AP, CSE / BIT</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="team_item">
                            <div class="team_name">
                                <h4>Ms P Ananthi</h4>
                                <p>AP, CSE / BIT</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="team_item">
                            <div class="team_name">
                                <h4>Ms M Vaishvani</h4>
                                <p>AP, CSE / BIT</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================End Team Area =================-->

    <!--================Event Time Area =================-->
    <section class="event_time_area ab_event">
        <div class="container">
            <div class="event_time_inner">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="event_text">
                            <h3>Event will Start in</h3>
                            <p>Let's countdown</p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="timer_inner">
                            <div id="clock" class="timer">
                                <div class="timer__section">
                                    <div class="timer__number days"></div>
                                    <div class="timer__label">days</div>
                                </div>
                                <div class="timer__section">
                                    <div class="timer__number hours"></div>
                                    <div class="timer__label">hours</div>
                                </div>
                                <div class="timer__section">
                                    <div class="timer__number minutes"></div>
                                    <div class="timer__label">Minutes</div>
                                </div>
                                <div class="timer__section">
                                    <div class="timer__number seconds"></div>
                                    <div class="timer__label">seconds</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================End Event Time Area =================-->

    <!--================End Event Schedule Area =================-->
    <section class="home_map_area">
        <div class="mapBox2">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3909.774334842895!2d77.27456241462947!3d11.496196491835592!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba9215d6d1b28f9%3A0xf48946a7dfcfeb1a!2sBannari%20Amman%20Institute%20of%20Technology!5e0!3m2!1sen!2sin!4v1598088870874!5m2!1sen!2sin"
                width="100%" height="500" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                tabindex="0">
            </iframe>
        </div>
        <div class="home_details">
            <div class="container">
                <div class="box_home_details">
                    <div class="media">
                        <div class="d-flex">
                            <i class="lnr lnr-home"></i>
                        </div>
                        <div class="media-body">
                            <h4>Erode, Tamil Nadu</h4>
                            <p>Sathyamangalam</p>
                        </div>
                    </div>
                    <div class="media">
                        <div class="d-flex">
                            <i class="lnr lnr-clock"></i>
                        </div>
                        <div class="media-body">
                            <h4>Event on</h4>
                            <p>11<sup>th</sup> and 12<sup>th</sup> March 2022</p>
                        </div>
                    </div>
                    <div class="media">
                        <div class="d-flex">
                            <i class="lnr lnr-envelope"></i>
                        </div>
                        <div class="media-body">
                            <h4>ICAISC22@GMAIL.COM</h4>
                            <p>Send us your query anytime!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================End Event Schedule Area =================-->

    <!--================ start footer Area  =================-->
    <footer class="footer-area p_120">
        <div class="container">
            <div class="row">
                <div class="col-lg-3  col-md-6 col-sm-6">
                    <div class="single-footer-widget tp_widgets">
                        <h6 class="footer_title">Quick Links</h6>
                        <ul class="list quick-link">
                            <li><a href="about-us.html">About</a></li>
                            <li><a href="speakers.html">Session Chair</a></li>
                            <li><a href="schedule.html">Schedule</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-5 col-md-6 col-sm-6">
                    <div class="single-footer-widget news_widgets">
                        <h6 class="footer_title">About</h6>
                        <p>
                            ICAISC 2022 brings together international researchers, academicians and practitioners
                            to exchange views, share ideas and explore future research themes in order to meet
                            current challenges and promote positive social change in relation to the use of AI and
                            smart computing.
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 offset-lg-1">
                    <div class="single-footer-widget instafeed">
                        <h6 class="footer_title">For queries and support contact</h6>
                        <ul class="list instafeed">
                            <li>
                                <h3>Mr P Parthasarathi</h3>
                            </li>
                            <li>Organizing Secretary</li>
                            <li>Department of CSE</li>
                            <li>Bannari Amman Institute of Technology</li><li>Sathyamangalam</li>
                            <li>Mobile: +91 9788214214, 9994138541</li>
                            <li>Phone: 04295 226191</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row footer-bottom d-flex justify-content-between align-items-center">
                <p class="col-lg-8 col-md-8 footer-text m-0">
                    Copyright &copy;
                    <script>
                        document.write(new Date().getFullYear());

                    </script>
                    All rights reserved | <a href="www.bitsathy.ac.in" target="_blank">BIT</a>
                </p>
                <div class="col-lg-4 col-md-4 footer-social">
                    <a href="https://www.facebook.com/bitsathyindia/" target="_blank"><i class="fa fa-facebook"></i></a>
                    <a href="https://twitter.com/bitsathyindia?lang=en" target="_blank"><i
                            class="fa fa-twitter"></i></a>
                    <a href="https://www.youtube.com/channel/UC8PSUPCNNV2JOY1gG2uvOEQ" target="_blank"><i
                            class="fa fa-youtube"></i></a>
                    <a href="https://www.instagram.com/lifeatbit/" target="_blank"><i class="fa fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <!--================ End footer Area  =================-->





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/countdown.js"></script>
    <script src="js/stellar.js"></script>
    <script src="vendors/lightbox/simpleLightbox.min.js"></script>
    <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
    <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotope/isotope-min.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="vendors/counter-up/jquery.waypoints.min.js"></script>
    <script src="vendors/counter-up/jquery.counterup.js"></script>
    <script src="js/theme.js"></script>
</body>

</html>