<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="img/favicon.png" type="image/png">
    <title>ICAISC | BIT</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="vendors/linericon/style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
    <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
    <link rel="stylesheet" href="vendors/animate-css/animate.css">
    <!-- main css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">    
</head>

<body>

    <!--================Header Menu Area =================-->
    <header class="header_area">
        <div class="main_menu">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <a class="navbar-brand logo_h" href="index.html"><span>ICAISC</span></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                        <ul class="nav navbar-nav menu_nav ml-auto">
                            <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="about-us.html">About</a></li>
                            <li class="nav-item"><a class="nav-link" href="speakers.html">Session chair</a>
                            <li class="nav-item submenu dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Event Details</a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a class="nav-link" href="price.html">Registration</a></li>
                                    <li class="nav-item"><a class="nav-link" href="schedule.html">Schedule</a></li>
                                </ul>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                            <li class="nav-item submenu dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                                    aria-expanded="false">Downloads</a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a class="nav-link" href="./files/PaperTemplate (2).pdf" download="Paper Template" target="_blank">Paper Template</a></li>
                                    <li class="nav-item"><a class="nav-link" href="./files/Copyright_Form.docx" download="Copyright form" target="_blank">Copyright form</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li class="nav-item"><a href="price.html" class="tickets_btn">Register Now</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!--================Header Menu Area =================-->

    <!--================Home Banner Area =================-->
    <section class="home_banner_area">
        <div class="banner_inner">
            <div class="container">
                <div class="banner_content">
                    <h2>
                        SECOND INTERNATIONAL CONFERENCE ON ARTIFICIAL INTELLIGENCE & SMART COMPUTING <br> VIRTUAL CONFERENCE
                    </h2>
                    <p class="font-18 bold">(ICAISC - 2022)</p>
                    <p class="font-18">11<sup>th</sup> and 12<sup>th</sup> March 2022</p>
                    <a class="banner_btn" href="#more">View More</a>
                </div>
            </div>
        </div>
    </section>
    <!--================End Home Banner Area =================-->

    <!--================Welcome Area =================-->
    <section class="welcome_area p_120" id="more">
        <div class="container">
            <div class="welcome_inner row">
                <div class="col-lg-5">
                    <div class="welcome_img">
                        <img class="img-fluid h-300" src="img/welcome-1.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-6 offset-lg-1">
                    <div class="welcome_text">
                        <h3>Welcome to the Conference</h3>
                        <p class="text-justify">
                            Artificial Intelligence (AI) offers society and the business-world novel and provides
                            different approaches for knowledge discovery, learning, problem-solving, and decision
                            making. Based on intelligent computing technologies that empower machines to
                            observe, listen, and learn beyond the typical capabilities of humans. AI facilitates
                            business decision making by offering real-time models with enhanced accuracy and
                            efficiency.
                        </p>
                        <p class="text-justify">
                            ICAISC 2022 attendees with the opportunity to present
                            and discuss the findings of current research relating to intelligent computing
                            technologies – and how they can be employed to deliver positive, ethical and scalable
                            outcomes for society at large.
                        </p>
                        <a class="main_btn" href="about-us.html">View More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================End Welcome Area =================-->

    <!--================Welcome Area 2 =================-->
    <section class="welcome_area">
        <div class="container">
            <div class="welcome_inner row">
                <div class="col-lg-5">
                    <div class="welcome_img">
                        <img class="img-fluid" src="img/welcome-4.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-6 offset-lg-1">
                    <div class="welcome_text">
                        <div class="main_title text-justify">
                            <h2 class="txt">Conference Areas</h2>
                            <h4 class="text-fluid font-17">
                                The Technical sessions of the conference consist of invited talks and 
                                original contributory papers. The topics include but not limited to
                            </h4>
                            <ul class="text-justify">
                                <li>Artificial Intelligence</li>
                                <li>Big Data Applications and Analytics</li>
                                <li>Edge cloud computing</li>
                                <li>Intelligent and Bio-inspired Computing</li>
                                <li>Computational Social Systems</li>
                                <li>Internet of Things</li>
                                <li>Scientific and Engineering Computing</li>
                                <li>Natural Language Processing</li>
                                <li>Cluster, Grid, P2P and Cloud Computing</li>
                                <li>Mobile Computing and Wireless</li>
                                <li>Embedded and Ubiquitous Computing</li>
                                <li>Machine Learning</li>
                                <li>Security, Privacy and Trust</li>
                                <li>Advanced Networking and Applications</li>
                                <li>Service and Internet Computing</li>
                                <li>Distributed and Parallel Computing</li>
                                <li>Block chain Technology</li>
                                <li>Dependable, Reliable and Autonomic Computing</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================End Welcome Area 2 =================-->

    <!--================Important Dates Area =================-->
    <section class="welcome_area m_120 bg-img p_50">
        <div class="container">
            <div class="main_title m-0">
                <h2 class="col-white"><span class="bor_rad">Important Dates</span></h2>
                <div class="col-lg-12 m-auto">
                    <ul class="font-18 text-justify">
                        <li class="p10">Last date for full paper submission : 31 Jan 2022</li>
                        <li class="p10">Notification of Acceptence : 15 Feb 2022</li>
                        <li class="p10">Last date of registration : 22 Feb 2022</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--================End Important Dates Area =================-->

    <!--================Event Time Area =================-->
    <section class="event_time_area">
        <div class="container">
            <div class="event_time_inner">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="event_text">
                            <h3>Event will Start in</h3>
                            <p>Let's countdown</p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="timer_inner">
                            <div id="clock" class="timer">
                                <div class="timer__section">
                                    <div class="timer__number days"></div>
                                    <div class="timer__label">days</div>
                                </div>
                                <div class="timer__section">
                                    <div class="timer__number hours"></div>
                                    <div class="timer__label">hours</div>
                                </div>
                                <div class="timer__section">
                                    <div class="timer__number minutes"></div>
                                    <div class="timer__label">Minutes</div>
                                </div>
                                <div class="timer__section">
                                    <div class="timer__number seconds"></div>
                                    <div class="timer__label">seconds</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================End Event Time Area =================-->

    <!--================End Event Schedule Area =================-->
    <section class="home_map_area">
        <div class="mapBox2">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3909.774334842895!2d77.27456241462947!3d11.496196491835592!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba9215d6d1b28f9%3A0xf48946a7dfcfeb1a!2sBannari%20Amman%20Institute%20of%20Technology!5e0!3m2!1sen!2sin!4v1598088870874!5m2!1sen!2sin" width="100%" height="500" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0">
            </iframe>
        </div>
        <div class="home_details">
            <div class="container">
                <div class="box_home_details">
                    <div class="media">
                        <div class="d-flex">
                            <i class="lnr lnr-home"></i>
                        </div>
                        <div class="media-body">
                            <h4>Erode, Tamil Nadu</h4>
                            <p>Sathyamangalam</p>
                        </div>
                    </div>
                    <div class="media">
                        <div class="d-flex">
                            <i class="lnr lnr-clock"></i>
                        </div>
                        <div class="media-body">
                            <h4>Event on</h4>
                            <p>11<sup>th</sup> and 12<sup>th</sup> March 2022</p>
                        </div>
                    </div>
                    <div class="media">
                        <div class="d-flex">
                            <i class="lnr lnr-envelope"></i>
                        </div>
                        <div class="media-body">
                            <h4>ICAISC22@GMAIL.COM</h4>
                            <p>Send us your query anytime!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================End Event Schedule Area =================
        
        <!--================ start footer Area  =================-->
    <footer class="footer-area p_120">
        <div class="container">
            <div class="row">
                <div class="col-lg-3  col-md-6 col-sm-6">
                    <div class="single-footer-widget tp_widgets">
                        <h6 class="footer_title">Quick Links</h6>
                        <ul class="list quick-link">
                            <li><a href="about-us.html">About</a></li>
                            <li><a href="speakers.html">Session Chair</a></li>
                            <li><a href="schedule.html">Schedule</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-5 col-md-6 col-sm-6">
                    <div class="single-footer-widget news_widgets">
                        <h6 class="footer_title">About</h6>
                        <p>
                            ICAISC 2022 brings together international researchers, academicians and practitioners
                            to exchange views, share ideas and explore future research themes in order to meet
                            current challenges and promote positive social change in relation to the use of AI and
                            smart computing.
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 offset-lg-1">
                    <div class="single-footer-widget instafeed">
                        <h6 class="footer_title">For queries and support contact</h6>
                        <ul class="list instafeed">
                            <li>
                                <h3>Mr P Parthasarathi</h3>
                            </li>
                            <li>Organizing Secretary</li>
                            <li>Department of CSE</li>
                            <li>Bannari Amman Institute of Technology</li><li>Sathyamangalam</li>
                            <li>Mobile: +91 9788214214, 9994138541</li>
                            <li>Phone: 04295 226191</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row footer-bottom d-flex justify-content-between align-items-center">
                <p class="col-lg-8 col-md-8 footer-text m-0">
                    Copyright &copy;
                    <script>
                        document.write(new Date().getFullYear());

                    </script>
                    All rights reserved | <a href="www.bitsathy.ac.in" target="_blank">BIT</a>
                </p>
                <div class="col-lg-4 col-md-4 footer-social">
                    <a href="https://www.facebook.com/bitsathyindia/" target="_blank"><i class="fa fa-facebook"></i></a>
                    <a href="https://twitter.com/bitsathyindia?lang=en" target="_blank"><i class="fa fa-twitter"></i></a>
                    <a href="https://www.youtube.com/channel/UC8PSUPCNNV2JOY1gG2uvOEQ" target="_blank"><i class="fa fa-youtube"></i></a>
                    <a href="https://www.instagram.com/lifeatbit/" target="_blank"><i class="fa fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <!--================ End footer Area  =================-->



    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/countdown.js"></script>
    <script src="js/stellar.js"></script>
    <script src="vendors/lightbox/simpleLightbox.min.js"></script>
    <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
    <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotope/isotope-min.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="vendors/counter-up/jquery.waypoints.min.js"></script>
    <script src="vendors/counter-up/jquery.counterup.js"></script>
    <script src="js/theme.js"></script>
</body>

</html>
