<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="img/favicon.png" type="image/png">
    <title>ICAISC | BIT</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="vendors/linericon/style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
    <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
    <link rel="stylesheet" href="vendors/animate-css/animate.css">
    <!-- main css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

    <!--================Header Menu Area =================-->
    <header class="header_area">
        <div class="main_menu">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <a class="navbar-brand logo_h" href="index.html"><span>ICAISC</span></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                        <ul class="nav navbar-nav menu_nav ml-auto">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="about-us.html">About</a></li>
                            <li class="nav-item"><a class="nav-link" href="speakers.html">Session chair</a>
                            <li class="nav-item submenu dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button"
                                    aria-haspopup="true" aria-expanded="false">Event Details</a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a class="nav-link" href="price.html">Registration</a></li>
                                    <li class="nav-item"><a class="nav-link" href="schedule.html">Schedule</a></li>
                                </ul>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                            <li class="nav-item submenu dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button"
                                    aria-haspopup="true" aria-expanded="false">Downloads</a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a class="nav-link" href="./files/PaperTemplate (2).pdf"
                                            download="Paper Template" target="_blank">Paper Template</a></li>
                                    <li class="nav-item"><a class="nav-link" href="./files/Copyright_Form.docx"
                                            download="Copyright form" target="_blank">Copyright form</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li class="nav-item"><a href="price.html" class="tickets_btn">Register Now</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!--================Header Menu Area =================-->

    <!--================Home Banner Area =================-->
    <section class="banner_area">
        <div class="banner_inner d-flex align-items-center">
            <div class="overlay bg-parallax" data-stellar-ratio="0.9" data-stellar-vertical-offset="0"
                data-background=""></div>
            <div class="container">
                <div class="banner_content text-center">
                    <div class="page_link">
                        <a href="index.html">Home</a>
                        <a href="price.html">Registration</a>
                    </div>
                    <h2>Get Registered</h2>
                </div>
            </div>
        </div>
    </section>
    <!--================End Home Banner Area =================-->

    <!-- Marquee area -->

    <div class="container">
        <marquee behavior="" direction="left" scrollamount="5" class="register">
            <div class="hero_txt d-flex align-items-center">
                ** For registration <a href="https://forms.gle/kRfwVwE3ZBTVhobs5" target="_blank"
                    class="btn_click">Click here</a>
            </div>
        </marquee>
    </div>

    <!--================Price Area =================-->
    <section class="price_area">
        <div class="container">
            <!-- <div class="main_title p_50 box-shad rad-10">
                <h2 class="p10">PROCEDURE FOR PAPER SUBMISSION</h2>
                <div class="col-lg-7 m-auto text-justify">
                    <ul class="font-18">
                        <li class="p10">Submit your paper via Email - ICAISC22@GMAIL.COM</li>
                        <li class="p10">Registration form and other details will be sent only if paper is accepted</li>
                        <li class="p10">
                            <h4>Paper is to be prepared using the following guidelines</h4>
                        </li>
                        <li class="p10">Paper Format:Standard, Single column format limited to 8 pages only</li>
                        <li class="p10">Paper Size:A4</li>
                        <li class="p10">Font: Times New Roman (All contents of the entire paper is to be typed using
                            Times New Roman Font)</li>
                        <li class="p10">Paper Title:Centre and bold with font size 14 points</li>
                        <li class="p10">Paper Contents: font size 12 points with sub-title bold</li>
                        <li class="p10">Authors Name(s), Affiliation(s): Center with font size 12 points</li>
                        <li class="p10">Table Captions should be placed above the table with font size 12 points</li>
                        <li class="p10">Figure Captions should be placed below the figure with font size 12 points</li>
                        <li class="p10">Reference should be numbered starting from 1 with font size 10 points</li>
                        <li class="p10">All subtitles and contents should be left aligned and justified</li>
                        <li class="p10">Avoid using text boxes and make all the tables and figures in line with text
                        </li>
                        <li class="p10">Set Line Spacing to Single and Set paragraph spacing to 0 (for all contents and
                            subtitles)</li>
                        <li class="p10">Manuscripts should be a minimum of 5 (five) single-sided pages (suggested
                            maximum of 10 pages)</li>
                    </ul>
                </div>
            </div> -->
            <div class="main_title">
                <h3 class="p10">Registration fee details</h3>
                <div class="price_inner row">
                    <div class="col-lg-4 col-sm-6">
                        <div class="price_item">
                            <div class="price_text">
                                <h3>Student</h3>
                                <h5>Research Scholars & Students</h5>
                                <h2>₹500</h2>
                                <ul class="list">
                                    <li>Per paper</li>
                                    <li>We wish you the best of luck</li>
                                </ul>
                            </div>
                            <!-- <a class="price_btn" href="#">Get Registered</a> -->
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="price_item">
                            <div class="price_text">
                                <h3>Faculty</h3>
                                <h5>Faculty members</h5>
                                <h2>₹750</h2>
                                <ul class="list">
                                    <li>Per paper</li>
                                    <li>We wish you the best of luck</li>
                                </ul>
                            </div>
                            <!-- <a class="price_btn" href="#">Get Registered</a> -->
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="price_item">
                            <div class="price_text">
                                <h3>Industry Person</h3>
                                <h5>Industry participants</h5>
                                <h2>₹1000</h2>
                                <ul class="list">
                                    <li>Per paper</li>
                                    <li>We wish you the best of luck</li>
                                </ul>
                            </div>
                            <!-- <a class="price_btn" href="#">Get Registered</a> -->
                        </div>
                    </div>
                </div>
            </div>

            <div class="main_title p_50 box-shad rad-10">
                <h2>Important</h2>
                <div class="col-lg-8 m-auto">
                    <h4 class="hero p10">
                        The accepted papers will be published in SCOPUS/WoS/UGC recognized reputed journals with
                        additional charge based on the willingness of the author.
                    </h4>
                    <h4 class="hero p10">
                        Payment procedure for Registration will be intimated through the registered mail id.
                    </h4>
                </div>
                <!-- <div class="col-lg-9 m-auto">
                    <strong>For payment use Gpay</strong><br>
                    <img src="img/gpay.png" class="img-fluid r-50" alt="" height="100px" width="100px">
                    <p class="hero_txt font-18">9942984621</p>
                </div> -->
            </div>
        </div>
    </section>
    <!--================End Price Area =================-->
    <div class="container">
        <div class="hero_txt d-flex align-items-center pad_btm">
            <a href="https://forms.gle/kRfwVwE3ZBTVhobs5" target="_blank" class="btn_click m-auto">Register</a>
        </div>
    </div>

    <!--================ start footer Area  =================-->
    <footer class="footer-area p_120">
        <div class="container">
            <div class="row">
                <div class="col-lg-3  col-md-6 col-sm-6">
                    <div class="single-footer-widget tp_widgets">
                        <h6 class="footer_title">Quick Links</h6>
                        <ul class="list quick-link">
                            <li><a href="about-us.html">About</a></li>
                            <li><a href="speakers.html">Session Chair</a></li>
                            <li><a href="schedule.html">Schedule</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-5 col-md-6 col-sm-6">
                    <div class="single-footer-widget news_widgets">
                        <h6 class="footer_title">About</h6>
                        <p>
                            ICAISC 2022 brings together international researchers, academicians and practitioners
                            to exchange views, share ideas and explore future research themes in order to meet
                            current challenges and promote positive social change in relation to the use of AI and
                            smart computing.
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 offset-lg-1">
                    <div class="single-footer-widget instafeed">
                        <h6 class="footer_title">For queries and support contact</h6>
                        <ul class="list instafeed">
                            <li>
                                <h3>Mr P Parthasarathi</h3>
                            </li>
                            <li>Organizing Secretary</li>
                            <li>Department of CSE</li>
                            <li>Bannari Amman Institute of Technology</li>
                            <li>Sathyamangalam</li>
                            <li>Mobile: +91 9788214214, 9994138541</li>
                            <li>Phone: 04295 226191</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row footer-bottom d-flex justify-content-between align-items-center">
                <p class="col-lg-8 col-md-8 footer-text m-0">
                    Copyright &copy;
                    <script>
                        document.write(new Date().getFullYear());

                    </script>
                    All rights reserved | <a href="www.bitsathy.ac.in" target="_blank">BIT</a>
                </p>
                <div class="col-lg-4 col-md-4 footer-social">
                    <a href="https://www.facebook.com/bitsathyindia/" target="_blank"><i class="fa fa-facebook"></i></a>
                    <a href="https://twitter.com/bitsathyindia?lang=en" target="_blank"><i
                            class="fa fa-twitter"></i></a>
                    <a href="https://www.youtube.com/channel/UC8PSUPCNNV2JOY1gG2uvOEQ" target="_blank"><i
                            class="fa fa-youtube"></i></a>
                    <a href="https://www.instagram.com/lifeatbit/" target="_blank"><i class="fa fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <!--================ End footer Area  =================-->





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/stellar.js"></script>
    <script src="vendors/lightbox/simpleLightbox.min.js"></script>
    <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
    <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotope/isotope-min.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="vendors/counter-up/jquery.waypoints.min.js"></script>
    <script src="vendors/counter-up/jquery.counterup.js"></script>
    <script src="js/theme.js"></script>
</body>

</html>