<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="img/favicon.png" type="image/png">
    <title>ICAISC | BIT</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="vendors/linericon/style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
    <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
    <link rel="stylesheet" href="vendors/animate-css/animate.css">
    <!-- main css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

    <!--================Header Menu Area =================-->
    <header class="header_area">
        <div class="main_menu">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <a class="navbar-brand logo_h" href="index.html"><span>ICAISC</span></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                        <ul class="nav navbar-nav menu_nav ml-auto">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="about-us.html">About</a></li>
                            <li class="nav-item"><a class="nav-link" href="speakers.html">Session chair</a>
                            <li class="nav-item submenu dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Event Details</a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a class="nav-link" href="price.html">Registration</a></li>
                                    <li class="nav-item"><a class="nav-link" href="schedule.html">Schedule</a></li>
                                </ul>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                            <li class="nav-item submenu dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                                    aria-expanded="false">Downloads</a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a class="nav-link" href="./files/PaperTemplate (2).pdf" download="Paper Template"
                                            target="_blank">Paper Template</a></li>
                                    <li class="nav-item"><a class="nav-link" href="./files/Copyright_Form.docx" download="Copyright form"
                                            target="_blank">Copyright form</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li class="nav-item"><a href="price.html" class="tickets_btn">Register Now</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!--================Header Menu Area =================-->

    <!--================Home Banner Area =================-->
    <section class="banner_area">
        <div class="banner_inner d-flex align-items-center">
            <div class="overlay bg-parallax" data-stellar-ratio="0.9" data-stellar-vertical-offset="0" data-background=""></div>
            <div class="container">
                <div class="banner_content text-center">
                    <div class="page_link">
                        <a href="index.html">Home</a>
                        <a href="schedule.html">Schedule</a>
                    </div>
                    <h2>Schedule</h2>
                </div>
            </div>
        </div>
    </section>
    <!--================End Home Banner Area =================-->

    <!--================Event Schedule Area =================-->
    <section class="event_schedule_area p_120">
        <div class="container">
            <div class="main_title">
                <h2>Schedule</h2>
                <!-- <p>Let's keep in track</p> -->
                <p class="font-18 mt-25">Schedule will be updated soon.</p>
            </div>
            <!-- <div class="event_schedule_inner">
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">25 November</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">26 November</a>
                    </li>
                    <li class="nav-item">
						<a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">27 November</a>
					</li>
                </ul>
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                        <div class="media">
                            <div class="d-flex">
                                <img src="img/schedule-1.jfif" class="size-100" alt="">
                            </div>
                            <div class="media-body">
                                <h5>09.30 AM</h5>
                                <p class="font-18">Speech by</p>
                                <h4>Dr Raja Kumar Murugesan</h4>
                            </div>
                        </div>
                        <div class="media">
                            <div class="d-flex">
                                <img src="img/schedule-1.jfif" class="size-100" alt="">
                            </div>
                            <div class="media-body">
                                <h5>02.00 PM</h5>
                                <p class="font-18">Speech by</p>
                                <h4>Dr Balamurugan Easwaran</h4>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                        <div class="media">
                            <div class="d-flex">
                                <img src="img/schedule-1.jfif" class="size-100" alt="">
                            </div>
                            <div class="media-body">
                                <h5>09.30 AM</h5>
                                <p class="font-18">Speech by</p>
                                <h4>Dr Arockiasamy Soosaimanickam</h4>
                            </div>
                        </div>
                        <div class="media">
                            <div class="d-flex">
                                <img src="img/schedule-1.jfif" class="size-100" alt="">
                            </div>
                            <div class="media-body">
                                <h5>02.30 PM</h5>
                                <p class="font-18">Speech by</p>
                                <h4>Dr Narendra Kumar</h4>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                        <div class="media">
                            <div class="d-flex">
                                <img src="img/schedule-1.jfif" class="size-100" alt="">
                            </div>
                            <div class="media-body">
                                <h5>10.00 AM</h5>
                                <p class="font-18">Speech by</p>
                                <h4>Dr Vikas Goel</h4>
                            </div>
                        </div>
                        <div class="media">
                            <div class="d-flex">
                                <img src="img/schedule-1.jfif" class="size-100" alt="">
                            </div>
                            <div class="media-body">
                                <h5>02.00 pm</h5>
                                <p class="font-18">Speech by</p>
                                <h4>Dr Sachin Kumar</h4>
                            </div>
                        </div>
					</div>
                </div>
            </div> -->
        </div>
    </section>
    <!--================End Event Schedule Area =================-->

    <!--================ start footer Area  =================-->
    <footer class="footer-area p_120">
        <div class="container">
            <div class="row">
                <div class="col-lg-3  col-md-6 col-sm-6">
                    <div class="single-footer-widget tp_widgets">
                        <h6 class="footer_title">Quick Links</h6>
                        <ul class="list quick-link">
                            <li><a href="about-us.html">About</a></li>
                            <li><a href="speakers.html">Session Chair</a></li>
                            <li><a href="schedule.html">Schedule</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-5 col-md-6 col-sm-6">
                    <div class="single-footer-widget news_widgets">
                        <h6 class="footer_title">About</h6>
                        <p>
                            ICAISC 2022 brings together international researchers, academicians and practitioners
                            to exchange views, share ideas and explore future research themes in order to meet
                            current challenges and promote positive social change in relation to the use of AI and
                            smart computing.
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 offset-lg-1">
                    <div class="single-footer-widget instafeed">
                        <h6 class="footer_title">For queries and support contact</h6>
                        <ul class="list instafeed">
                            <li>
                                <h3>Mr P Parthasarathi</h3>
                            </li>
                            <li>Organizing Secretary</li>
                            <li>Department of CSE</li>
                            <li>Bannari Amman Institute of Technology</li><li>Sathyamangalam</li>
                            <li>Mobile: +91 9788214214, 9994138541</li>
                            <li>Phone: 04295 226191</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row footer-bottom d-flex justify-content-between align-items-center">
                <p class="col-lg-8 col-md-8 footer-text m-0">
                    Copyright &copy;
                    <script>
                        document.write(new Date().getFullYear());

                    </script>
                    All rights reserved | <a href="www.bitsathy.ac.in" target="_blank">BIT</a>
                </p>
                <div class="col-lg-4 col-md-4 footer-social">
                    <a href="https://www.facebook.com/bitsathyindia/" target="_blank"><i class="fa fa-facebook"></i></a>
                    <a href="https://twitter.com/bitsathyindia?lang=en" target="_blank"><i class="fa fa-twitter"></i></a>
                    <a href="https://www.youtube.com/channel/UC8PSUPCNNV2JOY1gG2uvOEQ" target="_blank"><i class="fa fa-youtube"></i></a>
                    <a href="https://www.instagram.com/lifeatbit/" target="_blank"><i class="fa fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <!--================ End footer Area  =================-->





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/stellar.js"></script>
    <script src="vendors/lightbox/simpleLightbox.min.js"></script>
    <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
    <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotope/isotope-min.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="vendors/counter-up/jquery.waypoints.min.js"></script>
    <script src="vendors/counter-up/jquery.counterup.js"></script>
    <script src="js/theme.js"></script>
</body>

</html>
