@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

* {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
}

body {
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    letter-spacing: 0.5px;
    color: #000000;
    transition: 150ms ease-in-out;

    a {
        color: #000000;
        text-decoration: none;
    }

    ul {
        padding: 0px;
        margin: 0px;

        li {
            list-style: none;
        }
    }

    .site-wrapper {
        width: 100%;
        height: auto;
        margin: 0px;
        padding: 0px;
    }
}

.text-justify {
    text-align: justify;
}

section {
    display: block;
    min-height: 300px;
    position: relative;
}

.container {
    width: 100%;
    display: block;
    margin: 0px auto;
    padding: 0px 15px;
    position: relative;
}

@media (min-width: 576px) {
    .container {
        max-width: 550px;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 740px;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 90vw;
    }
}

.row {
    margin: 0px 10px;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    flex-direction: row;
}

.row-reverse {
    flex-direction: row-reverse !important;
}

@media (max-width: 992px) {
    .row-reverse {
        flex-direction: row !important;
    }
}

.col-sm-1,
.col-sm-2,
.col-sm,
.col-md,
.col-lg {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

.col-sm {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
}

@media (min-width: 220px) {
    .col-lg,
    .col-md,
    .col-sm,
    .col-sm-1,
    .col-sm-2 {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}

@media (min-width: 576px) {
    .col-sm {
        -ms-flex-preferred-size: 0;
        flex-basis: 0;
        -webkit-box-flex: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
        max-width: 100%;
    }
}

@media (min-width: 768px) {
    .col-sm {
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    }

    .col-sm-1 {
        -ms-flex: 0 0 27.333333%;
        flex: 0 0 27.333333%;
        max-width: 27.333333%;
    }

    .col-sm-2 {
        -ms-flex: 0 0 21.333333%;
        flex: 0 0 21.333333%;
        max-width: 21.333333%;
    }
}

@media (min-width: 992px) {
    .col-md {
        -ms-flex: 0 0 47.666666%;
        flex: 0 0 47.666666%;
        max-width: 47.666666%;
    }

    .col-lg {
        -ms-flex: 0 0 60;
        flex: 0 0 60%;
        max-width: 60%;
    }
}

.btn {
    margin: 0px;
    font-size: 10px;
    font-weight: 600;
    color: #ffffff;
    padding: 10px 25px;
    border-radius: 5px;
    position: relative;
    letter-spacing: 1px;
    display: inline-block;
    text-transform: uppercase;
    background-color: #0082ce;
    border: 1px solid #0082ce;
    transition: 200ms ease-in-out;
}

.hero-btn {
    background-color: #00a5ce;
    border: 1px solid #00a5ce;
}

.btn:hover {
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

.hero-btn:hover {
    border-radius: 5px;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

img {
    border: 0px;
    outline: none;
    border-style: none;
    vertical-align: middle;
}

.img-box {
    width: 100%;
    margin: 10px 0px 15px 0px;
    height: auto;
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 0 2px 8px -2px rgba(0, 0, 0, 0.3);
}

.img-fluid {
    width: 100%;
    max-width: 100%;
}

.accredion {
    position: relative;
    max-height: 180px;
    overflow: hidden;
    transition: all 200ms ease-out;

    .list-item {
        padding: 0px !important;
        padding-top: 5px !important;
    }
}

.accredion-btn {
    cursor: pointer;
    display: flex !important;
    align-items: center;

    i {
        margin-right: 5px;
        transition: 200ms ease-out;
    }
}

.styled-link {
    position: relative;
    color: #00a5ce;
    font-weight: 600;

    &::after {
        content: "";
        position: absolute;
        height: 2px;
        width: 100%;
        left: 0px;
        bottom: -2px;
        background-color: #0082ce;
    }
}

header {
    width: 100%;
    display: flex;
    min-height: 70px;
    color: #ffffff;
    position: relative;
    align-items: center;
    padding: 10px 15px;
    background-color: #04273b;

    &.sticky {
        position: sticky;
        top: 0px;
        left: 0px;
        right: 0px;
        z-index: 100;
        box-shadow: 0 0 1px 1px rgba(2, 2, 2, 0.1);
        transition: 200ms ease-in-out;
    }

    .container {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .logo {
            width: 180px;
            font-size: 24px;
            font-weight: 600;
            color: #ffffff;
            letter-spacing: 2px;
        }

        nav {
            height: 100%;
            display: flex;
            color: #ffffff;
            position: relative;
            align-items: center;
            justify-content: space-between;

            .menu-btn {
                display: none;
                cursor: pointer;
                font-size: 20px;
                padding: 10px 10px;
                transition: all 250ms ease-in-out;
            }

            .nav-list {
                height: 100%;
                display: flex;
                position: relative;
                align-items: center;
                justify-content: space-between;
                transition: transform 250ms ease-in-out;

                .list-item {
                    cursor: pointer;
                    position: relative;
                    margin: 0px 20px;
                    transition: 150ms ease-in-out;

                    .nav-link {
                        color: #ffffff;
                        padding: 10px 0px;
                        position: relative;
                        display: inline-block;
                        text-transform: capitalize;
                        letter-spacing: 0.6px;

                        &::after {
                            content: "";
                            position: absolute;
                            top: 2px;
                            left: 0px;
                            right: 0px;
                            width: 100%;
                            height: 2px;
                            transform: scale(0, 1);
                            background-color: #0082ce;
                            transition: all 250ms ease-in-out;
                        }
                    }

                    &:hover .nav-link::after,
                    &.active .nav-link::after {
                        transform: scale(1, 1);
                    }
                }
            }
        }
    }
}

@media (max-width: 992px) {
    header .menu-btn {
        display: block !important;
    }

    header .nav-list {
        position: fixed !important;
        width: 100%;
        height: calc(100vh - 70px) !important;
        top: 70px;
        left: 0px;
        z-index: 999;
        width: 280px;
        max-width: 280px;
        display: block !important;
        padding: 20px 10px;
        overflow-y: auto;
        transform: translateX(-100%);
        background-color: rgb(255, 255, 255);
        box-shadow: 0px 15px 15px rgba(0, 0, 0, 0.3);

        .list-item {
            margin: 15px 10px 15px 25px !important;
        }

        .nav-link {
            font-weight: 600;
            color: #000000 !important;
        }
    }

    header .nav-list.open {
        transform: translateX(0px);
        display: block !important;
    }
}

.site-body {
    width: 100%;
    display: block;
    position: relative;
    min-height: calc(100vh - 70px);

    .home-banner {
        width: 100%;
        height: 100%;
        display: flex;
        position: relative;
        align-items: center;
        min-height: calc(100vh - 70px);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-image: url("../images/banner.jpg");

        .title-block {
            h2 {
                color: #ffffff;
            }

            p {
                color: #ffffff;
            }
        }
    }

    .title-block {
        width: 100%;
        margin: 0px 0px 25px 0px;

        h2 {
            font-size: 28px;
            font-weight: 700;
            letter-spacing: 1px;
            margin: 10px 0px 10px 0px;
        }

        p {
            font-size: 16px;
            font-weight: 500;
            margin: 10px 0px;
        }

        span {
            display: block;
            padding: 5px 0px;
        }
    }

    .welcome-banner {
        width: 100%;
        display: flex;
        padding: 2rem 0rem;
        align-items: center;

        .row {
            flex-direction: row;
            justify-content: space-between;
        }

        .title-block {
            padding: 1rem 0rem;

            p {
                text-align: justify;
                font-size: 14px;
            }
        }
    }

    .welcome-msg {
        line-height: 26px;
    }

    .info-banner {
        width: 100%;
        display: flex;
        padding: 2rem 0rem;

        .title-block {
            padding: 0px 15px;

            span {
                font-size: 16px;
            }
        }
    }

    .page-info-banner {
        display: flex;
        align-items: center;
        background-size: cover;
        background-position: bottom;
        background-attachment: fixed;
        background-image: url("../images/banner.jpg");

        .page-info {
            span a,
            span i,
            h2 a {
                color: #ffffff;
                font-weight: 600;
                letter-spacing: 1px;
                transition: 200ms ease-in-out;

                &:hover {
                    color: aqua;
                }
            }

            span {
                font-size: 16px;

                a {
                    padding: 10px 0px;
                }
            }

            h2 {
                font-size: 28px;
                margin: 15px 0px 0px 0px;
            }
        }
    }

    .committee-banner {
        padding: 30px 0px;
    }

    .banner-title {
        width: 100%;
        padding: 20px 0px;
        text-align: center;

        h2 {
            margin: 10px 0px;
            font-size: 28px;
            font-weight: 600;
            letter-spacing: 1px;
        }
    }

    .committee-group {
        width: 100%;
        padding: 10px 0px;

        .group-title {
            position: relative;

            h2 {
                font-size: 26px;
                padding: 8px 0px;
                font-weight: 600;
                position: relative;
                letter-spacing: 1px;

                &::before {
                    content: "";
                    position: absolute;
                    bottom: 1px;
                    left: -2px;
                    height: 3px;
                    width: 80px;
                    border-radius: 2px;
                    background-color: #017dc5;
                }
            }
        }

        .group-members {
            padding: 10px 0px;
            display: flex;
            flex-wrap: wrap;
            position: relative;

            .group-card {
                padding: 10px 10px;
                margin: 0px 10px;
                margin-bottom: 20px;
                border-radius: 5px;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);

                .member-image {
                    display: flex;
                    justify-content: center;

                    img {
                        height: 120px;
                        margin: 20px;
                        width: auto;
                        cursor: pointer;
                        border-radius: 50%;
                        box-shadow: 0px 0px 0px 8px rgba(0, 0, 0, 0.06);
                        transition: 200ms ease-in-out;

                        &:hover {
                            box-shadow: 0px 0px 0px 10px rgba(0, 0, 0, 0.1);
                        }
                    }
                }

                .member-details {
                    text-align: center;
                }
            }
        }
    }

    .guide-banner {
        display: flex;
        padding: 2rem 0rem;
        align-items: center;

        .no-list {
            .list-item {
                padding: 10px 0px 10px 0px;
            }
        }

        .title-block {
            h2 {
                font-size: 26px;
                padding: 5px 0px;
                font-weight: 600;
                position: relative;
                letter-spacing: 1px;

                &::before {
                    content: "";
                    position: absolute;
                    bottom: 1px;
                    left: -2px;
                    height: 3px;
                    width: 80px;
                    border-radius: 2px;
                    background-color: #017dc5;
                }
            }
        }
    }

    .price-banner {
        padding: 2rem 0rem;

        .price-title {
            position: relative;

            h2 {
                font-size: 26px;
                padding: 5px 0px;
                font-weight: 600;
                position: relative;
                letter-spacing: 1px;

                &::before {
                    content: "";
                    position: absolute;
                    bottom: 1px;
                    left: -2px;
                    height: 3px;
                    width: 80px;
                    border-radius: 2px;
                    background-color: #017dc5;
                }
            }

            p {
                font-size: 16px;
            }
        }

        .price-wrapper {
            width: 100%;
            margin: 0px;
            margin-top: 30px;
            position: relative;
            justify-content: space-between;

            .price-card {
                position: inherit;
                padding: 20px 15px;
                margin-bottom: 30px;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);

                .card-title {
                    p {
                        margin: 5px 0px;
                    }
                }

                .card-price {
                    margin-bottom: 10px;

                    h2 {
                        font-size: 26px;
                        font-weight: 700;
                        letter-spacing: 1px;
                        padding: 10px 0px;

                        span {
                            padding: 0px;
                            font-size: 12px;
                            font-weight: 500;
                            letter-spacing: 0.5px;
                        }
                    }
                }

                .no-list {
                    .list-item {
                        display: flex;
                        line-height: 18px;
                        font-size: 14px;
                        margin: 10px 0px 10px 0px;

                        i {
                            font-size: 16px;
                            color: green;
                            padding-right: 10px;
                        }
                    }
                }

                h2 {
                    margin: 0px 0px 10px 0px;
                }

                &::before {
                    content: "";
                    position: absolute;
                    top: 0px;
                    left: 0px;
                    height: 3px;
                    width: 100%;
                    background-color: #017dc5;
                    transition: 200ms ease-in-out;
                }

                // &:hover::before{
                //     width: 100%;
                // }
            }
        }
    }

    .sponsor-banner {
        padding: 40px 0px;

        .banner-title{
            p{
                margin: auto;
                max-width: 800px;
                padding: 0px 25px;
                margin-bottom: 20px;
            }
        }

        .sponsor-imgbox {
            position: relative;
            max-width: 240px;
            height: 240px;
            margin: auto;
            margin-bottom: 40px;

            .img-box {
                max-width: inherit;
                height: inherit;
                margin: 0px;

                img {
                    max-width: inherit;
                    height: inherit;
                }
            }
        }
    }
}

.pop-up {
    position: fixed;
    bottom: 80px;
    right: -20px;
    width: 200px;
    display: flex;
    align-items: center;
    padding: 10px 25px;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    background-color: #2eb3ff;
    transform: translateX(110px);
    transition: 200ms ease-in-out;

    img {
        width: 30px;
        height: 30px;
        margin-right: 10px;
    }

    a {
        color: #ffffff;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-weight: 600;
        font-size: 12px;
        padding: 10px 0px;
        margin-left: 20px;
        transition: 150ms ease-in-out;

        &:hover {
            color: #8400ff;
        }
    }

    &:hover {
        transform: translateX(0px);
    }
}

.no-list {
    .list-item {
        position: relative;
        margin: 5px 0px;
        font-size: 16px;

        .list-nav {
            font-size: 14px;
            color: #ffffff;
            padding: 0px 10px 0px 0px;
            display: inline-block;
            transition: 150ms ease-in-out;

            &:hover {
                color: aqua;
            }
        }
    }
}

.styled-list {
    padding-left: 15px;

    .list-item {
        list-style: circle;
        padding: 5px 0px;
        line-height: 20px;
    }
}

footer {
    width: 100%;
    height: auto;
    display: block;
    color: #ffffff;
    padding: 2rem 1rem;
    background-color: #04273b;

    .row {
        height: auto;
        justify-content: space-between;
    }

    .footer-info,
    .copyrights {
        margin: auto 0px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .no-list {
        .list-item {
            font-size: 14px;
        }
    }

    p {
        line-height: 20px;
    }

    .copyrights {
        margin-top: 40px;
        padding: 0px 20px;
        align-items: center;
    }

    hr {
        width: 80%;
        margin: auto;
        padding: 0px;
        border-color: rgba(255, 255, 255, 0.1);
    }

    span {
        padding: 5px 0px;
        margin: 10px 0px;

        a {
            color: #ffffff;
            letter-spacing: 1px;
            font-weight: 600;
            padding: 5px 0px;
            display: inline-block;
            transition: 150ms ease-in-out;

            &:hover {
                color: rgb(117, 246, 255);
            }
        }
    }

    .icon-group {
        height: 100%;
        display: flex;
        margin: 10px 0px;
        align-items: center;
        justify-content: space-between;

        .icon {
            a {
                font-size: 18px;
                padding: 5px 10px;
                color: #ffffff;
                transition: 150ms ease-in-out;

                &:hover {
                    color: rgb(117, 246, 255);
                }
            }
        }
    }
}
